.eslintrc.json (before)
{
  "root": true,
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".jsx",
          ".ts",
          ".tsx",
          ".d.ts"
        ]
      }
    }
  },
  "rules": {
    "no-unused-expressions": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-expressions": "error",
    "react/display-name": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    // TODO(Ahyoung): fix and remove one by one
    "no-floating-decimal": "off",
    "no-shadow": "off",
    "no-useless-return": "off",
    "no-else-return": "off",
    "no-param-reassign": "off",
    "no-useless-escape": "off",
    "no-underscore-dangle": "off",
    "no-confusing-arrow": "off",
    "no-mixed-operators": "off",
    "no-nested-ternary": "off",
    "no-unneeded-ternary": "off",
    "no-use-before-define": "off",
    "no-cond-assign": "off",
    "no-plusplus": "off",
    "no-bitwise": "off",
    "no-restricted-syntax": "off",
    "no-prototype-builtins": "off",
    "import/no-unresolved": "off",
    "import/no-extraneous-dependencies": "off",
    "import/no-useless-path-segments": "off",
    "import/prefer-default-export": "off",
    "import/order": "off",
    "import/no-named-as-default-member": "off",
    "object-curly-newline": "off",
    "object-shorthand": "off",
    "consistent-return": "off",
    "max-len": "off",
    "arrow-body-style": "off",
    "function-paren-newline": "off",
    "prefer-template": "off",
    "padded-blocks": "off",
    "arrow-parens": "off",
    "dot-notation": "off",
    "camelcase": "off",
    "radix": "off",
    "prefer-destructuring": "off",
    "default-case": "off",
    "curly": "off",
    "yoda": "off",
    "brace-style": "off",
    "nonblock-statement-body-position": "off",
    "func-names": "off",
    // In some cases, eslint requires semicolon and wants it removed at the same time
    // https://stackoverflow.com/questions/58474874/eslint-demands-semicolon-and-wants-it-removed-at-the-same-time
    "semi": "off",
    "@typescript-eslint/semi": ["error"]
  },
  "extends": [
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb-base"
  ],
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "ignorePatterns": "['**/*.js', '**/*.jsx', 'node_modules', 'ui/QuoteMessageInput/mockMessage.ts']"
}

.eslintrc.json (after)
{
  "root": true,
  "globals": {
    "JSX": true,
    "React": true,
    "ChildNode": true,
    "ReactElement": true,
    "globalThis": true,
    "Locale": true,
    "SendBird": true
  },
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".jsx",
          ".ts",
          ".tsx",
          ".d.ts"
        ]
      }
    }
  },
  "rules": {
    "no-unused-expressions": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-expressions": "error",
    "react/display-name": "off",
    "react/function-component-definition": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    // TODO(Ahyoung): fix and remove one by one
    "no-floating-decimal": "off",
    "no-shadow": "off",
    "no-useless-return": "off",
    "no-else-return": "off",
    "no-param-reassign": "off",
    "no-useless-escape": "off",
    "no-underscore-dangle": "off",
    "no-confusing-arrow": "off",
    "no-mixed-operators": "off",
    "no-nested-ternary": "off",
    "no-unneeded-ternary": "off",
    "no-use-before-define": "off",
    "no-cond-assign": "off",
    "no-plusplus": "off",
    "no-bitwise": "off",
    "no-restricted-syntax": "off",
    "no-prototype-builtins": "off",
    "no-unsafe-optional-chaining": "off",
    "import/no-unresolved": "off",
    "import/no-extraneous-dependencies": "off",
    "import/no-useless-path-segments": "off",
    "import/prefer-default-export": "off",
    "import/order": "off",
    "import/no-named-as-default-member": "off",
    "object-curly-newline": "off",
    "object-shorthand": "off",
    "consistent-return": "off",
    "max-len": "off",
    "arrow-body-style": "off",
    "function-paren-newline": "off",
    "prefer-template": "off",
    "padded-blocks": "off",
    "arrow-parens": "off",
    "dot-notation": "off",
    "camelcase": "off",
    "radix": "off",
    "prefer-destructuring": "off",
    "default-case": "off",
    "curly": "off",
    "yoda": "off",
    "brace-style": "off",
    "nonblock-statement-body-position": "off",
    "func-names": "off",
    // In some cases, eslint requires semicolon and wants it removed at the same time
    // https://stackoverflow.com/questions/58474874/eslint-demands-semicolon-and-wants-it-removed-at-the-same-time
    "semi": "off",
    "@typescript-eslint/semi": ["error"],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error"]
  },
  "extends": [
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb-base"
  ],
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "ignorePatterns": "['**/*.js', '**/*.jsx', 'node_modules', 'ui/QuoteMessageInput/mockMessage.ts']"
}

.eslintrc.json (diff)
@@ -1,5 +1,14 @@
 {
   "root": true,
+  "globals": {
+    "JSX": true,
+    "React": true,
+    "ChildNode": true,
+    "ReactElement": true,
+    "globalThis": true,
+    "Locale": true,
+    "SendBird": true
+  },
   "env": {
     "browser": true,
     "es6": true,
@@ -35,6 +44,7 @@
     "@typescript-eslint/no-explicit-any": "off",
     "@typescript-eslint/no-unused-expressions": "error",
     "react/display-name": "off",
+    "react/function-component-definition": "off",
     "import/extensions": [
       "error",
       "ignorePackages",
@@ -63,6 +73,7 @@
     "no-bitwise": "off",
     "no-restricted-syntax": "off",
     "no-prototype-builtins": "off",
+    "no-unsafe-optional-chaining": "off",
     "import/no-unresolved": "off",
     "import/no-extraneous-dependencies": "off",
     "import/no-useless-path-segments": "off",
@@ -91,7 +102,9 @@
     // In some cases, eslint requires semicolon and wants it removed at the same time
     // https://stackoverflow.com/questions/58474874/eslint-demands-semicolon-and-wants-it-removed-at-the-same-time
     "semi": "off",
-    "@typescript-eslint/semi": ["error"]
+    "@typescript-eslint/semi": ["error"],
+    "no-unused-vars": "off",
+    "@typescript-eslint/no-unused-vars": ["error"]
   },
   "extends": [
     "plugin:react/recommended",
