scripts/package.template.json (before)
{
  "name": "@sendbird/uikit-react",
  "version": "{{ version }}",
  "description": "React based UI kit for sendbird",
  "type": "module",
  "main": "index.js",
  "style": "dist/index.css",
  "typings": "index.d.ts",
  "module": "index.js",
  "devEngines": {
    "node": "14.x || 15.x || 16.x"
  },
  "files": [
    "**/*"
  ],
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:sendbird/sendbird-uikit-react-sources.git"
  },
  "author": "SendBird <support@sendbird.com>",
  "license": "SEE LICENSE IN LICENSE.md",
  "peerDependencies": {
    "css-vars-ponyfill": "^2.3.2",
    "date-fns": "^2.16.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.6 || ^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "@sendbird/chat": "^4.0.6",
    "css-vars-ponyfill": "^2.3.2",
    "date-fns": "^2.16.1",
    "prop-types": "^15.7.2"
  },
  "bugs": {
    "url": "https://community.sendbird.com"
  },
  "homepage": "https://sendbird.com",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.10.4",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-eslint": "^8.0.1",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@rollup/plugin-replace": "^2.4.2",
    "@rollup/plugin-typescript": "^8.2.1",
    "@storybook/addon-actions": "^6.3.4",
    "@storybook/addon-docs": "^6.3.4",
    "@storybook/addon-links": "^6.3.4",
    "@storybook/addons": "^6.3.4",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.3.4",
    "@storybook/storybook-deployer": "^2.8.10",
    "@svgr/rollup": "^5.5.0",
    "@svgr/webpack": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.2",
    "autoprefixer": "^9.7.4",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "browserslist": "^4.14.5",
    "caniuse-lite": "^1.0.30001148",
    "css-loader": "^3.4.2",
    "dts-bundle-generator": "^6.5.0",
    "enzyme": "^3.11.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^27.0.6",
    "jsdom": "^16.1.0",
    "node-sass": "^6.0.1",
    "np": "^7.5.0",
    "plop": "^2.5.3",
    "postcss": "^8.3.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "rollup": "^2.53.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-size-snapshot": "^0.12.0",
    "sass-loader": "^10.2.0",
    "style-loader": "^1.1.3",
    "stylelint": "^13.0.0",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "ts-loader": "^7.0.5",
    "tslib": "^2.0.0",
    "typescript": "^4.3.5"
  },
  "browserslist": [
    "defaults",
    "IE 11"
  ]
}

scripts/package.template.json (after)
{
  "name": "@sendbird/uikit-react",
  "version": "{{ version }}",
  "description": "React based UI kit for sendbird",
  "type": "module",
  "main": "index.js",
  "style": "dist/index.css",
  "typings": "index.d.ts",
  "module": "index.js",
  "devEngines": {
    "node": "14.x || 15.x || 16.x"
  },
  "files": [
    "**/*"
  ],
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:sendbird/sendbird-uikit-react-sources.git"
  },
  "author": "SendBird <support@sendbird.com>",
  "license": "SEE LICENSE IN LICENSE.md",
  "peerDependencies": {
    "css-vars-ponyfill": "^2.3.2",
    "date-fns": "^2.16.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.6 || ^17.0.0 || ^18.0.0",
    "@sendbird/chat": "^4.0.11"
  },
  "dependencies": {
    "@sendbird/chat": "^4.0.11",
    "css-vars-ponyfill": "^2.3.2",
    "date-fns": "^2.16.1",
    "prop-types": "^15.7.2"
  },
  "bugs": {
    "url": "https://community.sendbird.com"
  },
  "homepage": "https://sendbird.com",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.10.4",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-eslint": "^8.0.1",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@rollup/plugin-replace": "^2.4.2",
    "@rollup/plugin-typescript": "^8.2.1",
    "@storybook/addon-actions": "^6.3.4",
    "@storybook/addon-docs": "^6.3.4",
    "@storybook/addon-links": "^6.3.4",
    "@storybook/addons": "^6.3.4",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.3.4",
    "@storybook/storybook-deployer": "^2.8.10",
    "@svgr/rollup": "^5.5.0",
    "@svgr/webpack": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.2",
    "autoprefixer": "^9.7.4",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "browserslist": "^4.14.5",
    "caniuse-lite": "^1.0.30001148",
    "css-loader": "^3.4.2",
    "dts-bundle-generator": "^6.5.0",
    "enzyme": "^3.11.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^27.0.6",
    "jsdom": "^16.1.0",
    "node-sass": "^6.0.1",
    "np": "^7.5.0",
    "plop": "^2.5.3",
    "postcss": "^8.3.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "rollup": "^2.53.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-size-snapshot": "^0.12.0",
    "sass-loader": "^10.2.0",
    "style-loader": "^1.1.3",
    "stylelint": "^13.0.0",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "ts-loader": "^7.0.5",
    "tslib": "^2.0.0",
    "typescript": "^4.3.5"
  },
  "browserslist": [
    "defaults",
    "IE 11"
  ]
}

scripts/package.template.json (diff)
@@ -26,10 +26,11 @@
     "date-fns": "^2.16.1",
     "prop-types": "^15.7.2",
     "react": "^16.8.6 || ^17.0.0 || ^18.0.0",
-    "react-dom": "^16.8.6 || ^17.0.0 || ^18.0.0"
+    "react-dom": "^16.8.6 || ^17.0.0 || ^18.0.0",
+    "@sendbird/chat": "^4.0.11"
   },
   "dependencies": {
-    "@sendbird/chat": "^4.0.6",
+    "@sendbird/chat": "^4.0.11",
     "css-vars-ponyfill": "^2.3.2",
     "date-fns": "^2.16.1",
     "prop-types": "^15.7.2"
